This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in bui2022opt
Warning--empty address in bui2022opt
Warning--no journal in 10.1145/3402413.3402415
Warning--no number and no volume in 10.1145/3402413.3402415
Warning--empty publisher in geodns
Warning--empty address in geodns
Warning--page numbers missing in both pages and numpages fields in geodns
Warning--empty publisher in munir2023cookiegraph
Warning--empty address in munir2023cookiegraph
Warning--empty publisher in paracha2020deeper
Warning--empty address in paracha2020deeper
Warning--page numbers missing in both pages and numpages fields in paracha2020deeper
Warning--empty address in DBLP:conf/ndss/RazaghpanahNVSA18
Warning--page numbers missing in both pages and numpages fields in DBLP:conf/ndss/RazaghpanahNVSA18
Warning--empty publisher in ruth2022world
Warning--empty address in ruth2022world
Warning--empty publisher in 10198985
Warning--empty address in 10198985
Warning--no number and no volume in zheutlin2021data
You've used 62 entries,
            5981 wiz_defined-function locations,
            2002 strings with 31961 characters,
and the built_in function-call counts, 54136 in all, are:
= -- 6215
> -- 1578
< -- 0
+ -- 475
- -- 583
* -- 3384
:= -- 5652
add.period$ -- 327
call.type$ -- 62
change.case$ -- 378
chr.to.int$ -- 59
cite$ -- 81
duplicate$ -- 5075
empty$ -- 3574
format.name$ -- 659
if$ -- 12311
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 81
newline$ -- 629
num.names$ -- 431
pop$ -- 1763
preamble$ -- 2
purify$ -- 868
quote$ -- 0
skip$ -- 2047
stack$ -- 0
substring$ -- 3964
swap$ -- 409
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1786
warning$ -- 19
while$ -- 402
width$ -- 0
write$ -- 1316
(There were 19 warnings)
