\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schremsi,schremsii}
\citation{Adequacy38:online}
\citation{10.1145/3402413.3402415}
\citation{BrightData}
\citation{RipeAtlasInfo}
\citation{10.1145/3402413.3402415}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Indiasd23:online,Dataloca93:online}
\citation{gdpreu}
\citation{edpb}
\citation{Adequacy38:online}
\citation{schremsii}
\citation{edpb2}
\citation{EUUSData30:online}
\citation{ecreport}
\citation{Asitsdat63:online,30Bigges7:online}
\citation{DSBAustr4:online}
\citation{101Compl42:online}
\citation{atlas}
\citation{BrightData}
\@writefile{toc}{\contentsline {section}{\numberline {2}Policy Background}{2}{section.2}}
\newlabel{sec:policy}{{2}{2}{Policy Background}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process diagram summarizing our methodology. Steps numbered (1)\&(2) are data sources. Steps (3)\&(4) are browser-based measurements. Steps (5)\&(6) are data-plane measurements. Step (7) refers to rDNS filtering and the final output. All steps are referenced in our method sections.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:methodoverview}{{1}{2}{Process diagram summarizing our methodology. Steps numbered (1)\&(2) are data sources. Steps (3)\&(4) are browser-based measurements. Steps (5)\&(6) are data-plane measurements. Step (7) refers to rDNS filtering and the final output. All steps are referenced in our method sections.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network \& Country Sample}{2}{section.3}}
\citation{RipeAtlasInfo}
\citation{githubrepo}
\citation{SimilarWeb}
\citation{bui2022opt,zheutlin2021data}
\citation{Tranco}
\citation{ruth2022world}
\citation{cymru}
\citation{astwoorg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BrightData Justification}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Identifying Relevant Domains \& Trackers}{3}{section.4}}
\newlabel{sec:domains}{{4}{3}{Identifying Relevant Domains \& Trackers}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initial Sample of Top Sites per EU Country}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percentage of overall agreement between Tranco and SimilarWeb lists.\relax }}{3}{figure.caption.5}}
\newlabel{fig:tranco}{{2}{3}{Percentage of overall agreement between Tranco and SimilarWeb lists.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Identification of First Parties}{3}{subsection.4.2}}
\newlabel{sec:firstparty}{{4.2}{3}{Identification of First Parties}{subsection.4.2}{}}
\citation{paracha2020deeper}
\citation{EasyList}
\citation{GitHosts}
\citation{whotracksme}
\citation{whois}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Treatment of Google Domains}{4}{subsection.4.3}}
\newlabel{sec:googledoms}{{4.3}{4}{Treatment of Google Domains}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Final Sample of Top Sites}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Web Crawls Through BrightData}{4}{subsection.4.5}}
\newlabel{sec:crawling}{{4.5}{4}{Web Crawls Through BrightData}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Labeling Trackers}{4}{subsection.4.6}}
\newlabel{sec:trackerlabels}{{4.6}{4}{Labeling Trackers}{subsection.4.6}{}}
\citation{MonthlyI86:online}
\citation{GlobalPi56:online}
\citation{Adequacy38:online}
\citation{10.1145/3402413.3402415}
\citation{10.1145/1177080.1177090}
\citation{geodns}
\@writefile{toc}{\contentsline {section}{\numberline {5}Server Geolocation}{5}{section.5}}
\newlabel{sec:servergeolocation}{{5}{5}{Server Geolocation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Source-Based Measurements}{5}{subsection.5.1}}
\newlabel{sec:source-based}{{5.1}{5}{Source-Based Measurements}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Destination-Based Measurements}{5}{subsection.5.2}}
\newlabel{sec:destination-based}{{5.2}{5}{Destination-Based Measurements}{subsection.5.2}{}}
\citation{geodns}
\citation{Adequacy38:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reverse DNS Lookups}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Final Sample of Non-Adequate Servers}{6}{subsection.5.4}}
\newlabel{subsec:finalsample}{{5.4}{6}{Final Sample of Non-Adequate Servers}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{6}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sever Geolocation. *No hostname/no geohint. **RIPE IPMap inferences.\relax }}{6}{table.caption.6}}
\newlabel{tab:servergeo}{{1}{6}{Sever Geolocation. *No hostname/no geohint. **RIPE IPMap inferences.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Servers in Non-Adequate Countries}{6}{subsection.6.1}}
\newlabel{sec:analysis1}{{6.1}{6}{Servers in Non-Adequate Countries}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Destination Countries}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Trackers}{6}{subsection.6.3}}
\newlabel{sec:trackers}{{6.3}{6}{Trackers}{subsection.6.3}{}}
\citation{SimilarWeb}
\citation{SimilarWeb}
\citation{SimilarWeb}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Percentage of traceroutes, servers and trackers reaching non-adequate destination countries, by source EU country, sorted decreasingly on row average (not shown).\relax }}{7}{table.caption.7}}
\newlabel{tab:countriesheat}{{2}{7}{Percentage of traceroutes, servers and trackers reaching non-adequate destination countries, by source EU country, sorted decreasingly on row average (not shown).\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Source-Destination Country Pairs}{7}{subsubsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Percentage of unique tracker IPs in non-adequate countries.\relax }}{7}{figure.caption.8}}
\newlabel{fig:euheat}{{3}{7}{Percentage of unique tracker IPs in non-adequate countries.\relax }{figure.caption.8}{}}
\citation{SimilarWeb}
\citation{uneu}
\citation{munir2023cookiegraph}
\citation{cookiedatabase}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of traceroutes reaching top 10 non-adequate Countries (together they account for 97.7\% of these traceroutes).\relax }}{8}{table.caption.9}}
\newlabel{tab:traceroutesheat}{{3}{8}{Number of traceroutes reaching top 10 non-adequate Countries (together they account for 97.7\% of these traceroutes).\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Common Paths}{8}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Initial Website Categories}{8}{subsection.6.5}}
\newlabel{sec:categories}{{6.5}{8}{Initial Website Categories}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Regional Variation}{8}{subsection.6.6}}
\newlabel{sec:regionalvariation}{{6.6}{8}{Regional Variation}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Cookies}{8}{subsection.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flowchart showing, among known third-party trackers located in non-adequate countries, the prevalence of traceroutes connecting each source-destination pair of countries.\relax }}{9}{figure.caption.10}}
\newlabel{fig:flowsrcdst}{{4}{9}{Flowchart showing, among known third-party trackers located in non-adequate countries, the prevalence of traceroutes connecting each source-destination pair of countries.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Combinations of source country, initial website, third-party tracker, and destination country that are observed five times or more in our data.\relax }}{9}{figure.caption.11}}
\newlabel{fig:flowcmmntrk}{{5}{9}{Combinations of source country, initial website, third-party tracker, and destination country that are observed five times or more in our data.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Categories for websites that load observed trackers in non-adequate destinations.\relax }}{9}{figure.caption.12}}
\newlabel{fig:categories}{{6}{9}{Categories for websites that load observed trackers in non-adequate destinations.\relax }{figure.caption.12}{}}
\citation{EUUSData30:online,FACTSHEE89:online}
\citation{ThirdTim84:online}
\citation{ceps}
\citation{sccs}
\citation{leglobal}
\citation{sccs}
\citation{asean}
\citation{sccs}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boxplots showing the percentage of non-adequate server IPs and tracker IPs for the countries present in each EU region.\relax }}{10}{figure.caption.13}}
\newlabel{fig:regional}{{7}{10}{Boxplots showing the percentage of non-adequate server IPs and tracker IPs for the countries present in each EU region.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{10}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Causes for Servers/Trackers in Non-Adequate Destinations}{10}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}US as Destination}{10}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) Cookie identifier associated with the number of cookies. (b) Cookie identifier and number of website they are embedded.\relax }}{10}{figure.caption.14}}
\newlabel{fig:cookie_website}{{8}{10}{(a) Cookie identifier associated with the number of cookies. (b) Cookie identifier and number of website they are embedded.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Regulatory Considerations}{10}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}News Sites}{10}{subsection.7.4}}
\citation{vksanction}
\citation{russiavk}
\citation{latham}
\citation{CloudLab}
\citation{aws_ip_ranges}
\citation{ant_hitlist}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Regional Differences}{11}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Russia and Finland}{11}{subsection.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Server Geolocation Validation}{11}{section.8}}
\newlabel{sec:testbed}{{8}{11}{Server Geolocation Validation}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Server Testbed in the US}{11}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}AWS Servers in the EU}{11}{subsection.8.2}}
\citation{maxmindgeoloc}
\citation{10.1007/978-3-030-98785-5_6,10.1145/1971162.1971171}
\citation{10.1145/1159913.1159962}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces DSCP Geolocation for server validation experiment. ST/DT: Source/Destination Traceroutes. TB: Server Testbed. *No hostname/no geohint.\relax }}{12}{table.caption.15}}
\newlabel{tab:testbedgeo}{{4}{12}{DSCP Geolocation for server validation experiment. ST/DT: Source/Destination Traceroutes. TB: Server Testbed. *No hostname/no geohint.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}True/False Positives and Negatives, Precision}{12}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Proxy Location Validation}{12}{section.9}}
\newlabel{sec:proxyval}{{9}{12}{Proxy Location Validation}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Limitations}{12}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Domain Exclusions}{12}{subsection.10.1}}
\newlabel{sec:domexc}{{10.1}{12}{Domain Exclusions}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Potential for False Positives}{12}{subsection.10.2}}
\newlabel{sec:falsepos}{{10.2}{12}{Potential for False Positives}{subsection.10.2}{}}
\citation{sccs}
\citation{ripeatlasbias,10198985}
\citation{topproxylocations}
\citation{10.1145/3278532.3278561}
\citation{10.1145/3278532.3278561}
\citation{9328756}
\citation{DBLP:conf/ndss/RazaghpanahNVSA18}
\citation{285453}
\citation{10.1145/3366423.3380203}
\citation{10.1145/1971162.1971171,10.1007/978-3-030-98785-5_6}
\citation{10.1145/3278532.3278561}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{ant_hitlist}{{1}{2024}{{ANT~Project}}{{}}}
\bibcite{asean}{{2}{2024}{{ASEAN}}{{}}}
\bibcite{RipeAtlasInfo}{{3}{2021}{{Atlas}}{{}}}
\bibcite{GitHosts}{{4}{2022}{{badmojr}}{{}}}
\bibcite{russiavk}{{5}{2024}{{Bell}}{{}}}
\bibcite{edpb2}{{6}{2020}{{Board}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Alternative CDN Nodes}{13}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Inference of GDPR Violations}{13}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Framework Applicability in Other Regions}{13}{subsection.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Related Work}{13}{section.11}}
\newlabel{sec:related}{{11}{13}{Related Work}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion and Future Work}{13}{section.12}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.17}}
\bibcite{edpb}{{7}{2025}{{Board}}{{}}}
\bibcite{BrightData}{{8}{2023a}{{BrightData}}{{}}}
\bibcite{topproxylocations}{{9}{2023b}{{BrightData}}{{}}}
\bibcite{bui2022opt}{{10}{2022}{{Bui et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{ceps}{{11}{2024}{{CEPS}}{{}}}
\bibcite{CloudLab}{{12}{2025}{{CloudLab}}{{}}}
\bibcite{Adequacy38:online}{{13}{2022a}{{Commission}}{{}}}
\bibcite{EUUSData30:online}{{14}{2022b}{{Commission}}{{}}}
\bibcite{sccs}{{15}{2024}{{Commission}}{{}}}
\bibcite{ecreport}{{16}{2025}{{Commission}}{{}}}
\bibcite{gdpreu}{{17}{2025}{{Consulting}}{{}}}
\bibcite{cookiedatabase}{{18}{2025}{{Cookie Database}}{{}}}
\bibcite{Indiasd23:online}{{19}{2022}{{Council}}{{}}}
\bibcite{Asitsdat63:online}{{20}{2022}{{Crunch}}{{}}}
\bibcite{cymru}{{21}{2023a}{{Cymru}}{{}}}
\bibcite{astwoorg}{{22}{2023b}{{Cymru}}{{}}}
\bibcite{uneu}{{23}{2024}{{Division}}{{}}}
\bibcite{EasyList}{{24}{2022}{{EasyList}}{{}}}
\bibcite{githubrepo}{{25}{2025}{{Gamero-Garrido, A. and Yu, K. and Shankar, S. V. and Singh, S. K. and Balasubramanian, S. and Wilcox, A. and Choffnes, D.}}{{}}}
\bibcite{DSBAustr4:online}{{26}{2021}{{GDPRhub}}{{}}}
\bibcite{leglobal}{{27}{2024}{{Global}}{{}}}
\bibcite{9328756}{{28}{2021}{{Guam{\'a}n et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{FACTSHEE89:online}{{29}{2022}{{House}}{{}}}
\bibcite{whois}{{30}{2024}{{ICANN}}{{}}}
\bibcite{10.1145/3278532.3278561}{{31}{2018}{{Iordanou et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{10.1145/1177080.1177090}{{32}{2006}{{Katz-Bassett et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{10.1145/3402413.3402415}{{33}{2021}{{Katz-Bassett and Smaragdakis}}{{}}}
\bibcite{latham}{{34}{2023}{{Latham and Watkins}}{{}}}
\bibcite{Tranco}{{35}{2023}{{Le~Pochat et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{ThirdTim84:online}{{36}{2022}{{Lexology}}{{}}}
\bibcite{geodns}{{37}{1 12}{{Luckie et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{maxmindgeoloc}{{38}{2023}{{Maxmind}}{{}}}
\bibcite{Dataloca93:online}{{39}{2023}{{McKinsey}}{{}}}
\bibcite{whotracksme}{{40}{2024}{{Me}}{{}}}
\bibcite{vksanction}{{41}{2024}{{Moss}}{{}}}
\bibcite{munir2023cookiegraph}{{42}{2023}{{Munir et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{285453}{{43}{2023}{{Nan et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{101Compl42:online}{{44}{2020}{{Noyb}}{{}}}
\bibcite{paracha2020deeper}{{45}{2020}{{Paracha et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{schremsii}{{46}{2020}{{Parliament}}{{}}}
\bibcite{ripeatlasbias}{{47}{2022}{{Pavlos Sermpezis}}{{}}}
\bibcite{10.1145/1971162.1971171}{{48}{2011}{{Poese et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{DBLP:conf/ndss/RazaghpanahNVSA18}{{49}{2018}{{Razaghpanah et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{atlas}{{50}{2024}{{RIPE}}{{}}}
\bibcite{ruth2022world}{{51}{2022}{{Ruth et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{10.1007/978-3-030-98785-5_6}{{52}{2022}{{Saxon and Feamster}}{{}}}
\bibcite{10198985}{{53}{2023}{{Sermpezis et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{aws_ip_ranges}{{54}{2024}{{Services}}{{}}}
\bibcite{SimilarWeb}{{55}{2022}{{SimilarWeb}}{{}}}
\bibcite{10.1145/1159913.1159962}{{56}{2006}{{Su et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{30Bigges7:online}{{57}{2022}{{Tessian}}{{}}}
\bibcite{schremsi}{{58}{2015}{{Union}}{{}}}
\bibcite{10.1145/3366423.3380203}{{59}{2020}{{Urban et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{MonthlyI86:online}{{60}{2022}{{Verizon}}{{}}}
\bibcite{GlobalPi56:online}{{61}{2022}{{WonderNetwork}}{{}}}
\bibcite{zheutlin2021data}{{62}{2021}{{Zheutlin et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{14.53499pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CDF of latency observed in source- and destination-based measurements.\relax }}{15}{figure.caption.19}}
\newlabel{fig:latencies}{{9}{15}{CDF of latency observed in source- and destination-based measurements.\relax }{figure.caption.19}{}}
\newlabel{TotPages}{{15}{15}{}{page.15}{}}
\zref@newlabel{LastPage}{\default{12}\page{15}\abspage{15}}
