%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\providecommand{\noopsort}[1]{}
\begin{thebibliography}{62}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[ANT~Project(2024)]%
        {ant_hitlist}
\bibfield{author}{\bibinfo{person}{USC Information Sciences~Institute
  ANT~Project}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \bibinfo{title}{IP Hitlist Dataset}.
\newblock
\newblock
\urldef\tempurl%
\url{https://ant.isi.edu/datasets/ip_hitlists/format.html}
\showURL{%
\tempurl}
\newblock
\shownote{Accessed: February 28, 2025}.


\bibitem[ASEAN(2024)]%
        {asean}
\bibfield{author}{\bibinfo{person}{ASEAN}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \bibinfo{title}{ASEAN Member States}.
\newblock \bibinfo{howpublished}{\url{https://asean.org/member-states/}}.
\newblock


\bibitem[Atlas(2021)]%
        {RipeAtlasInfo}
\bibfield{author}{\bibinfo{person}{RIPE Atlas}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \bibinfo{title}{Probe Archive}.
\newblock
  \bibinfo{howpublished}{\url{https://ftp.ripe.net/ripe/atlas/probes/archive/2021/12/20211101.json.bz2}}.
\newblock
\newblock
\shownote{(Data for November 2021.)}.


\bibitem[badmojr(2022)]%
        {GitHosts}
\bibfield{author}{\bibinfo{person}{badmojr}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{title}{1Hosts}.
\newblock \bibinfo{howpublished}{\url{https://badmojr.gitlab.io/1hosts/}}.
\newblock
\newblock
\shownote{(Fetched in August 2022.)}.


\bibitem[Bell(2024)]%
        {russiavk}
\bibfield{author}{\bibinfo{person}{The Bell}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \bibinfo{title}{Russia takes direct control of top social media
  networks}.
\newblock
  \bibinfo{howpublished}{\url{https://en.thebell.io/russia-takes-direct-control-of-top-social-media-networks/}}.
\newblock


\bibitem[Board(2020)]%
        {edpb2}
\bibfield{author}{\bibinfo{person}{European Data~Protection Board}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{title}{Frequently Asked Questions on the judgment of the
  Court of Justice of the European Union in Case C-311/18 - Data Protection
  Commissioner v Facebook Ireland Ltd and Maximillian Schrems}.
\newblock
  \bibinfo{howpublished}{\url{https://www.edpb.europa.eu/sites/default/files/files/file1/20200724_edpb_faqoncjeuc31118_en.pdf}}.
\newblock


\bibitem[Board(2025)]%
        {edpb}
\bibfield{author}{\bibinfo{person}{European Data~Protection Board}.}
  \bibinfo{year}{2025}\natexlab{}.
\newblock \bibinfo{title}{International data transfers}.
\newblock
  \bibinfo{howpublished}{\url{https://www.edpb.europa.eu/sme-data-protection-guide/international-data-transfers_en}}.
\newblock


\bibitem[BrightData(2023a)]%
        {BrightData}
\bibfield{author}{\bibinfo{person}{BrightData}.}
  \bibinfo{year}{2023}\natexlab{a}.
\newblock \bibinfo{title}{BrightData}.
\newblock \bibinfo{howpublished}{\url{https://brightdata.com/}}.
\newblock


\bibitem[BrightData(2023b)]%
        {topproxylocations}
\bibfield{author}{\bibinfo{person}{BrightData}.}
  \bibinfo{year}{2023}\natexlab{b}.
\newblock \bibinfo{title}{Top Proxy Locations}.
\newblock \bibinfo{howpublished}{\url{https://brightdata.com/locations}}.
\newblock


\bibitem[Bui et~al\mbox{.}(2022)]%
        {bui2022opt}
\bibfield{author}{\bibinfo{person}{Duc Bui}, \bibinfo{person}{Brian Tang},
  {and} \bibinfo{person}{Kang~G Shin}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Do opt-outs really opt me out?}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2022 ACM SIGSAC Conference on
  Computer and Communications Security}}. \bibinfo{pages}{425--439}.
\newblock


\bibitem[CEPS(2024)]%
        {ceps}
\bibfield{author}{\bibinfo{person}{CEPS}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \bibinfo{title}{In the EU-US data transfer and privacy quarrel, the
  end is not in sight}.
\newblock
  \bibinfo{howpublished}{\url{https://www.ceps.eu/the-eu-us-data-transfers-and-privacy-quarrel-the-end-is-not-in-sight/}}.
\newblock


\bibitem[{CloudLab}(2025)]%
        {CloudLab}
\bibfield{author}{\bibinfo{person}{{CloudLab}}.}
  \bibinfo{year}{2025}\natexlab{}.
\newblock \bibinfo{title}{CloudLab}.
\newblock
\newblock
\urldef\tempurl%
\url{https://www.cloudlab.us/}
\showURL{%
\tempurl}


\bibitem[Commission(2022a)]%
        {Adequacy38:online}
\bibfield{author}{\bibinfo{person}{European Commission}.}
  \bibinfo{year}{2022}\natexlab{a}.
\newblock \bibinfo{title}{Adequacy decisions}.
\newblock
  \bibinfo{howpublished}{\url{https://commission.europa.eu/law/law-topic/data-protection/international-dimension-data-protection/adequacy-decisions_en}}.
\newblock
\newblock
\shownote{(Accessed on 02/20/2023)}.


\bibitem[Commission(2022b)]%
        {EUUSData30:online}
\bibfield{author}{\bibinfo{person}{European Commission}.}
  \bibinfo{year}{2022}\natexlab{b}.
\newblock \bibinfo{title}{EU-U.S. Data Privacy Framework, draft adequacy
  decision}.
\newblock
  \bibinfo{howpublished}{\url{https://ec.europa.eu/commission/presscorner/detail/en/qanda_22_7632}}.
\newblock
\newblock
\shownote{(Accessed on 02/20/2023)}.


\bibitem[Commission(2024)]%
        {sccs}
\bibfield{author}{\bibinfo{person}{European Commission}.}
  \bibinfo{year}{2024}\natexlab{}.
\newblock \bibinfo{title}{Standard Contractual Clauses (SCC)}.
\newblock
  \bibinfo{howpublished}{\url{https://commission.europa.eu/law/law-topic/data-protection/international-dimension-data-protection/standard-contractual-clauses-scc_en}}.
\newblock


\bibitem[Commission(2025)]%
        {ecreport}
\bibfield{author}{\bibinfo{person}{European Commission}.}
  \bibinfo{year}{2025}\natexlab{}.
\newblock \bibinfo{title}{Report on the first periodic review of the
  functioning of the adequacy decision on the EU-US Data Privacy Framework}.
\newblock
  \bibinfo{howpublished}{\url{https://commission.europa.eu/document/25695177-8073-4ce3-bf81-eb816dc6b468_en}}.
\newblock


\bibitem[Consulting(2025)]%
        {gdpreu}
\bibfield{author}{\bibinfo{person}{Intersoft Consulting}.}
  \bibinfo{year}{2025}\natexlab{}.
\newblock \bibinfo{title}{Art. 45 GDPR Transfers on the basis of an adequacy
  decision}.
\newblock \bibinfo{howpublished}{\url{https://gdpr-info.eu/art-45-gdpr/}}.
\newblock


\bibitem[{Cookie Database}(2025)]%
        {cookiedatabase}
\bibfield{author}{\bibinfo{person}{{Cookie Database}}.}
  \bibinfo{year}{2025}\natexlab{}.
\newblock \bibinfo{title}{Cookie Database}.
\newblock
\newblock
\urldef\tempurl%
\url{https://cookiedatabase.org/}
\showURL{%
\tempurl}


\bibitem[Council(2022)]%
        {Indiasd23:online}
\bibfield{author}{\bibinfo{person}{Atlantic Council}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{title}{India's data localization pivot can revamp global
  digital diplomacy - Atlantic Council}.
\newblock
  \bibinfo{howpublished}{\url{https://www.atlanticcouncil.org/blogs/southasiasource/indias-data-localization-pivot/}}.
\newblock
\newblock
\shownote{(Accessed on 02/20/2023)}.


\bibitem[Crunch(2022)]%
        {Asitsdat63:online}
\bibfield{author}{\bibinfo{person}{Tech Crunch}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{As its data flows woes grow, Google lobbies
  for quickie fix to EU-US transfers | TechCrunch}}.
\newblock Tech Crunch.
\newblock
\newblock
\shownote{(Accessed on 02/20/2023)}.


\bibitem[Cymru(2023a)]%
        {cymru}
\bibfield{author}{\bibinfo{person}{Team Cymru}.}
  \bibinfo{year}{2023}\natexlab{a}.
\newblock \bibinfo{title}{Whois}.
\newblock \bibinfo{howpublished}{\url{whois.cymru.com}}.
\newblock


\bibitem[Cymru(2023b)]%
        {astwoorg}
\bibfield{author}{\bibinfo{person}{Team Cymru}.}
  \bibinfo{year}{2023}\natexlab{b}.
\newblock \bibinfo{title}{Whois}.
\newblock \bibinfo{howpublished}{\url{whois.cymru.com}}.
\newblock


\bibitem[Division(2024)]%
        {uneu}
\bibfield{author}{\bibinfo{person}{United Nations~Statistics Division}.}
  \bibinfo{year}{2024}\natexlab{}.
\newblock \bibinfo{title}{Standard country or area codes for statistical use
  (M49)}.
\newblock
  \bibinfo{howpublished}{\url{https://unstats.un.org/unsd/methodology/m49/}}.
\newblock


\bibitem[EasyList(2022)]%
        {EasyList}
\bibfield{author}{\bibinfo{person}{EasyList}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{title}{EasyList}.
\newblock \bibinfo{howpublished}{\url{https://easylist.to/}}.
\newblock
\newblock
\shownote{(Fetched in August 2022.)}.


\bibitem[{Gamero-Garrido, A. and Yu, K. and Shankar, S. V. and Singh, S. K. and
  Balasubramanian, S. and Wilcox, A. and Choffnes, D.}(2025)]%
        {githubrepo}
\bibfield{author}{\bibinfo{person}{{Gamero-Garrido, A. and Yu, K. and Shankar,
  S. V. and Singh, S. K. and Balasubramanian, S. and Wilcox, A. and Choffnes,
  D.}}} \bibinfo{year}{2025}\natexlab{}.
\newblock \bibinfo{title}{EU Data Localization Repository}.
\newblock
\newblock
\urldef\tempurl%
\url{https://github.com/such-in/EU-Data-Localization}
\showURL{%
\tempurl}


\bibitem[GDPRhub(2021)]%
        {DSBAustr4:online}
\bibfield{author}{\bibinfo{person}{GDPRhub}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \bibinfo{title}{DSB (Austria) - 2021-0.586.257 (D155.027) - GDPRhub}.
\newblock
  \bibinfo{howpublished}{\url{https://gdprhub.eu/index.php?title=DSB_(Austria)\_-\_2021-0.586.257\_(D155.027)\#Further\_Resources}}.
\newblock
\newblock
\shownote{(Accessed on 02/20/2023)}.


\bibitem[Global(2024)]%
        {leglobal}
\bibfield{author}{\bibinfo{person}{L~\&~E Global}.}
  \bibinfo{year}{2024}\natexlab{}.
\newblock \bibinfo{title}{USA: New EU Standard Contractual Clauses – FAQs for
  U.S. Organisations}.
\newblock
  \bibinfo{howpublished}{\url{https://leglobal.law/2021/07/29/usa-new-eu-standard-contractual-clauses-faqs-for-u-s-organisations/}}.
\newblock


\bibitem[Guam{\'a}n et~al\mbox{.}(2021)]%
        {9328756}
\bibfield{author}{\bibinfo{person}{Danny~S. Guam{\'a}n},
  \bibinfo{person}{Jose~M. Del~Alamo}, {and} \bibinfo{person}{Julio~C. Caiza}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{GDPR Compliance Assessment for Cross-Border
  Personal Data Transfers in Android Apps}.
\newblock \bibinfo{journal}{\emph{IEEE Access}}  \bibinfo{volume}{9}
  (\bibinfo{year}{2021}), \bibinfo{pages}{15961--15982}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/ACCESS.2021.3053130}
\showDOI{\tempurl}


\bibitem[House(2022)]%
        {FACTSHEE89:online}
\bibfield{author}{\bibinfo{person}{The~White House}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{title}{FACT SHEET: President Biden Signs Executive Order to
  Implement the European Union-U.S. Data Privacy Framework - The White House}.
\newblock
  \bibinfo{howpublished}{\url{https://www.whitehouse.gov/briefing-room/statements-releases/2022/10/07/fact-sheet-president-biden-signs-executive-order-to-implement-the-european-union-u-s-data-privacy-framework/}}.
\newblock
\newblock
\shownote{(Accessed on 02/20/2023)}.


\bibitem[ICANN(2024)]%
        {whois}
\bibfield{author}{\bibinfo{person}{ICANN}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \bibinfo{title}{Registration data lookup tool}.
\newblock \bibinfo{howpublished}{\url{https://lookup.icann.org/en}}.
\newblock


\bibitem[Iordanou et~al\mbox{.}(2018)]%
        {10.1145/3278532.3278561}
\bibfield{author}{\bibinfo{person}{Costas Iordanou}, \bibinfo{person}{Georgios
  Smaragdakis}, \bibinfo{person}{Ingmar Poese}, {and} \bibinfo{person}{Nikolaos
  Laoutaris}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Tracing Cross Border Web Tracking}. In
  \bibinfo{booktitle}{\emph{Proceedings of the Internet Measurement Conference
  2018}} (Boston, MA, USA) \emph{(\bibinfo{series}{IMC '18})}.
  \bibinfo{publisher}{Association for Computing Machinery},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{329–342}.
\newblock
\showISBNx{9781450356190}
\urldef\tempurl%
\url{https://doi.org/10.1145/3278532.3278561}
\showDOI{\tempurl}


\bibitem[Katz-Bassett et~al\mbox{.}(2006)]%
        {10.1145/1177080.1177090}
\bibfield{author}{\bibinfo{person}{Ethan Katz-Bassett},
  \bibinfo{person}{John~P. John}, \bibinfo{person}{Arvind Krishnamurthy},
  \bibinfo{person}{David Wetherall}, \bibinfo{person}{Thomas Anderson}, {and}
  \bibinfo{person}{Yatin Chawathe}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Towards IP Geolocation Using Delay and Topology
  Measurements}. In \bibinfo{booktitle}{\emph{Proceedings of the 6th ACM
  SIGCOMM Conference on Internet Measurement}} (Rio de Janeriro, Brazil)
  \emph{(\bibinfo{series}{IMC '06})}. \bibinfo{publisher}{Association for
  Computing Machinery}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{71---84}.
\newblock
\showISBNx{1595935614}
\urldef\tempurl%
\url{https://doi.org/10.1145/1177080.1177090}
\showDOI{\tempurl}


\bibitem[Katz-Bassett and Smaragdakis(2021)]%
        {10.1145/3402413.3402415}
\bibfield{author}{\bibinfo{person}{Ethan Katz-Bassett} {and}
  \bibinfo{person}{Georgios Smaragdakis}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Seven Years in the Life of Hypergiants' off-Nets}.
\newblock  (\bibinfo{year}{2021}), \bibinfo{pages}{516--533}.
\newblock
\showISBNx{9781450383837}
\urldef\tempurl%
\url{https://doi.org/10.1145/3452296.3472928}
\showDOI{\tempurl}


\bibitem[Latham and Watkins(2023)]%
        {latham}
\bibfield{author}{\bibinfo{person}{Latham} {and} \bibinfo{person}{LLP
  Watkins}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{title}{EU-US Data Privacy Framework Goes Live: What Are the
  Practical Implications?}
\newblock
  \bibinfo{howpublished}{\url{https://www.globalprivacyblog.com/2023/08/eu-us-data-privacy-framework-goes-live-what-are-the-practical-implications/}}.
\newblock


\bibitem[Le~Pochat et~al\mbox{.}(2023)]%
        {Tranco}
\bibfield{author}{\bibinfo{person}{Victor Le~Pochat}, \bibinfo{person}{Tom
  Van~Goethem}, \bibinfo{person}{Samaneh Tajalizadehkhoob},
  \bibinfo{person}{Maciej Korczy{\'n}ski}, {and} \bibinfo{person}{Wouter
  Joosen}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{title}{A research-oriented top sites ranking hardened
  against manipulation - Tranco}.
\newblock \bibinfo{howpublished}{\url{https://tranco-list.eu/}}.
\newblock
\newblock
\shownote{(Accessed on 04/10/2024)}.


\bibitem[Lexology(2022)]%
        {ThirdTim84:online}
\bibfield{author}{\bibinfo{person}{Lexology}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{title}{Third Time's a Charm? The New EU-US Data Privacy
  Framework and the US's Pursuit of an EU Adequacy Decision under GDPR -
  Lexology}.
\newblock
  \bibinfo{howpublished}{\url{https://www.lexology.com/library/detail.aspx?g=b395d1f6-00c6-4081-ae20-91de58e4c109}}.
\newblock
\newblock
\shownote{(Accessed on 02/20/2023)}.


\bibitem[Luckie et~al\mbox{.}(1 12)]%
        {geodns}
\bibfield{author}{\bibinfo{person}{M. Luckie}, \bibinfo{person}{B. Huffaker},
  \bibinfo{person}{A. Marder}, \bibinfo{person}{Z. Bischof},
  \bibinfo{person}{M. Fletcher}, {and} \bibinfo{person}{k. claffy}.}
  \bibinfo{year}{2021-12}\natexlab{}.
\newblock \showarticletitle{Learning to Extract Geographic Information from
  Internet Router Hostnames}. In \bibinfo{booktitle}{\emph{ACM SIGCOMM
  Conference on emerging Networking EXperiments and Technologies (CoNEXT)}}.
\newblock


\bibitem[Maxmind(2023)]%
        {maxmindgeoloc}
\bibfield{author}{\bibinfo{person}{Maxmind}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{title}{Maxmind Geolocation Data}.
\newblock
  \bibinfo{howpublished}{\url{https://www.maxmind.com/en/geoip2-services-and-databases}}.
\newblock


\bibitem[McKinsey(2023)]%
        {Dataloca93:online}
\bibfield{author}{\bibinfo{person}{McKinsey}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{title}{Data localization and new competitive opportunities |
  McKinsey | McKinsey}.
\newblock
  \bibinfo{howpublished}{\url{https://www.mckinsey.com/capabilities/risk-and-resilience/our-insights/localization-of-data-privacy-regulations-creates-competitive-opportunities}}.
\newblock
\newblock
\shownote{(Accessed on 02/20/2023)}.


\bibitem[Me(2024)]%
        {whotracksme}
\bibfield{author}{\bibinfo{person}{Who~Tracks Me}.}
  \bibinfo{year}{2024}\natexlab{}.
\newblock \bibinfo{title}{Who Tracks Me}.
\newblock \bibinfo{howpublished}{\url{https://www.ghostery.com/whotracksme}}.
\newblock


\bibitem[Moss(2024)]%
        {vksanction}
\bibfield{author}{\bibinfo{person}{Sebastian Moss}.}
  \bibinfo{year}{2024}\natexlab{}.
\newblock \bibinfo{title}{EU sanctions Rostelecom president, Yandex deputy CEO,
  and VK Company CEO}.
\newblock
  \bibinfo{howpublished}{\url{https://www.datacenterdynamics.com/en/news/eu-sanctions-rostelecom-president-yandex-deputy-ceo-and-vk-company-ceo/}}.
\newblock


\bibitem[Munir et~al\mbox{.}(2023)]%
        {munir2023cookiegraph}
\bibfield{author}{\bibinfo{person}{Shaoor Munir}, \bibinfo{person}{Sandra
  Siby}, \bibinfo{person}{Umar Iqbal}, \bibinfo{person}{Steven Englehardt},
  \bibinfo{person}{Zubair Shafiq}, {and} \bibinfo{person}{Carmela Troncoso}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Cookiegraph: Understanding and detecting
  first-party tracking cookies}. In \bibinfo{booktitle}{\emph{Proceedings of
  the 2023 ACM SIGSAC Conference on Computer and Communications Security}}.
  \bibinfo{pages}{3490--3504}.
\newblock


\bibitem[Nan et~al\mbox{.}(2023)]%
        {285453}
\bibfield{author}{\bibinfo{person}{Yuhong Nan}, \bibinfo{person}{Xueqiang
  Wang}, \bibinfo{person}{Luyi Xing}, \bibinfo{person}{Xiaojing Liao},
  \bibinfo{person}{Ruoyu Wu}, \bibinfo{person}{Jianliang Wu},
  \bibinfo{person}{Yifan Zhang}, {and} \bibinfo{person}{XiaoFeng Wang}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Are You Spying on Me? {Large-Scale} Analysis on
  {IoT} Data Exposure through Companion Apps}. In
  \bibinfo{booktitle}{\emph{32nd USENIX Security Symposium (USENIX Security
  23)}}. \bibinfo{publisher}{USENIX Association}, \bibinfo{address}{Anaheim,
  CA}, \bibinfo{pages}{6665--6682}.
\newblock
\showISBNx{978-1-939133-37-3}
\urldef\tempurl%
\url{https://www.usenix.org/conference/usenixsecurity23/presentation/nan}
\showURL{%
\tempurl}


\bibitem[Noyb(2020)]%
        {101Compl42:online}
\bibfield{author}{\bibinfo{person}{Noyb}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{title}{101 Complaints on EU-US transfers filed}.
\newblock
  \bibinfo{howpublished}{\url{https://noyb.eu/en/101-complaints-eu-us-transfers-filed}}.
\newblock
\newblock
\shownote{(Accessed on 02/20/2023)}.


\bibitem[Paracha et~al\mbox{.}(2020)]%
        {paracha2020deeper}
\bibfield{author}{\bibinfo{person}{Muhammad~Talha Paracha},
  \bibinfo{person}{Balakrishnan Chandrasekara}, \bibinfo{person}{David
  Choffnes}, {and} \bibinfo{person}{Dave Levin}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{A Deeper Look at Web Content Availability and
  Consistency over HTTP/S}. In \bibinfo{booktitle}{\emph{2020 Network Traffic
  Measurement and Analysis Conference (TMA'20)}}.
\newblock


\bibitem[Parliament(2020)]%
        {schremsii}
\bibfield{author}{\bibinfo{person}{European Parliament}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{title}{The CJEU judgment in the Schrems II case}.
\newblock
  \bibinfo{howpublished}{\url{https://www.europarl.europa.eu/RegData/etudes/ATAG/2020/652073/EPRS\_ATA(2020)652073\_EN.pdf}}.
\newblock


\bibitem[{Pavlos Sermpezis}(2022)]%
        {ripeatlasbias}
\bibfield{author}{\bibinfo{person}{{Pavlos Sermpezis}}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{title}{Bias in Internet Measurement Infrastructure}.
\newblock
\newblock
\urldef\tempurl%
\url{https://labs.ripe.net/author/pavlos_sermpezis/bias-in-internet-measurement-infrastructure/}
\showURL{%
\tempurl}


\bibitem[Poese et~al\mbox{.}(2011)]%
        {10.1145/1971162.1971171}
\bibfield{author}{\bibinfo{person}{Ingmar Poese}, \bibinfo{person}{Steve
  Uhlig}, \bibinfo{person}{Mohamed~Ali Kaafar}, \bibinfo{person}{Benoit
  Donnet}, {and} \bibinfo{person}{Bamba Gueye}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{IP geolocation databases: unreliable?}
\newblock \bibinfo{journal}{\emph{SIGCOMM Comput. Commun. Rev.}}
  \bibinfo{volume}{41}, \bibinfo{number}{2} (\bibinfo{date}{apr}
  \bibinfo{year}{2011}), \bibinfo{pages}{53---56}.
\newblock
\showISSN{0146-4833}
\urldef\tempurl%
\url{https://doi.org/10.1145/1971162.1971171}
\showDOI{\tempurl}


\bibitem[Razaghpanah et~al\mbox{.}(2018)]%
        {DBLP:conf/ndss/RazaghpanahNVSA18}
\bibfield{author}{\bibinfo{person}{Abbas Razaghpanah}, \bibinfo{person}{Rishab
  Nithyanand}, \bibinfo{person}{Narseo Vallina{-}Rodriguez},
  \bibinfo{person}{Srikanth Sundaresan}, \bibinfo{person}{Mark Allman},
  \bibinfo{person}{Christian Kreibich}, {and} \bibinfo{person}{Phillipa Gill}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Apps, Trackers, Privacy, and Regulators: {A} Global
  Study of the Mobile Tracking Ecosystem}. In \bibinfo{booktitle}{\emph{25th
  Annual Network and Distributed System Security Symposium, {NDSS} 2018, San
  Diego, California, USA, February 18-21, 2018}}. \bibinfo{publisher}{The
  Internet Society}.
\newblock
\urldef\tempurl%
\url{https://www.ndss-symposium.org/wp-content/uploads/2018/02/ndss2018\_05B-3\_Razaghpanah\_paper.pdf}
\showURL{%
\tempurl}


\bibitem[RIPE(2024)]%
        {atlas}
\bibfield{author}{\bibinfo{person}{RIPE}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \bibinfo{title}{{RIPE Atlas}}.
\newblock \bibinfo{howpublished}{\url{https://atlas.ripe.net/}}.
\newblock


\bibitem[Ruth et~al\mbox{.}(2022)]%
        {ruth2022world}
\bibfield{author}{\bibinfo{person}{Kimberly Ruth}, \bibinfo{person}{Aurore
  Fass}, \bibinfo{person}{Jonathan Azose}, \bibinfo{person}{Mark Pearson},
  \bibinfo{person}{Emma Thomas}, \bibinfo{person}{Caitlin Sadowski}, {and}
  \bibinfo{person}{Zakir Durumeric}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{A world wide view of browsing the world wide web}.
  In \bibinfo{booktitle}{\emph{Proceedings of the 22nd ACM Internet Measurement
  Conference}}. \bibinfo{pages}{317--336}.
\newblock


\bibitem[Saxon and Feamster(2022)]%
        {10.1007/978-3-030-98785-5_6}
\bibfield{author}{\bibinfo{person}{James Saxon} {and} \bibinfo{person}{Nick
  Feamster}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{GPS-Based Geolocation of Consumer IP Addresses}. In
  \bibinfo{booktitle}{\emph{Passive and Active Measurement: 23rd International
  Conference, PAM 2022, Virtual Event, March 28–30, 2022, Proceedings}}.
  \bibinfo{publisher}{Springer-Verlag}, \bibinfo{address}{Berlin, Heidelberg},
  \bibinfo{pages}{122---151}.
\newblock
\showISBNx{978-3-030-98784-8}
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-030-98785-5_6}
\showDOI{\tempurl}


\bibitem[Sermpezis et~al\mbox{.}(2023)]%
        {10198985}
\bibfield{author}{\bibinfo{person}{Pavlos Sermpezis}, \bibinfo{person}{Lars
  Prehn}, \bibinfo{person}{Sofia Kostoglou}, \bibinfo{person}{Marcel Flores},
  \bibinfo{person}{Athena Vakali}, {and} \bibinfo{person}{Emile Aben}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Bias in Internet Measurement Platforms}. In
  \bibinfo{booktitle}{\emph{2023 7th Network Traffic Measurement and Analysis
  Conference (TMA)}}. \bibinfo{pages}{1--10}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.23919/TMA58422.2023.10198985}
\showDOI{\tempurl}


\bibitem[Services(2024)]%
        {aws_ip_ranges}
\bibfield{author}{\bibinfo{person}{Amazon~Web Services}.}
  \bibinfo{year}{2024}\natexlab{}.
\newblock \bibinfo{title}{AWS IP Address Ranges}.
\newblock
\newblock
\urldef\tempurl%
\url{https://ip-ranges.amazonaws.com/ip-ranges.json}
\showURL{%
\tempurl}
\newblock
\shownote{Accessed: February 28, 2025}.


\bibitem[SimilarWeb(2022)]%
        {SimilarWeb}
\bibfield{author}{\bibinfo{person}{SimilarWeb}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{title}{Top Sites}.
\newblock
  \bibinfo{howpublished}{\url{https://www.similarweb.com/top-websites/germany/}}.
\newblock
\newblock
\shownote{(Data for July 2022.)}.


\bibitem[Su et~al\mbox{.}(2006)]%
        {10.1145/1159913.1159962}
\bibfield{author}{\bibinfo{person}{Ao-Jan Su}, \bibinfo{person}{David~R.
  Choffnes}, \bibinfo{person}{Aleksandar Kuzmanovic}, {and}
  \bibinfo{person}{Fabi\'{a}n~E. Bustamante}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Drafting behind Akamai (travelocity-based
  detouring)}. In \bibinfo{booktitle}{\emph{Proceedings of the 2006 Conference
  on Applications, Technologies, Architectures, and Protocols for Computer
  Communications}} (Pisa, Italy) \emph{(\bibinfo{series}{SIGCOMM '06})}.
  \bibinfo{publisher}{Association for Computing Machinery},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{435---446}.
\newblock
\showISBNx{1595933085}
\urldef\tempurl%
\url{https://doi.org/10.1145/1159913.1159962}
\showDOI{\tempurl}


\bibitem[Tessian(2022)]%
        {30Bigges7:online}
\bibfield{author}{\bibinfo{person}{Tessian}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{30 Biggest GDPR Fines To-Date | Latest GDPR
  Fines | Updated 2022 | Tessian}}.
\newblock Thessian.
\newblock
\newblock
\shownote{(Accessed on 02/20/2023)}.


\bibitem[Union(2015)]%
        {schremsi}
\bibfield{author}{\bibinfo{person}{European Union}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \bibinfo{title}{Judgment of the Court (Grand Chamber) of 6 October
  2015. Maximillian Schrems v Data Protection Commissioner.}
\newblock
  \bibinfo{howpublished}{https://eur-lex.europa.eu/legal-content/en/TXT/?uri=CELEX\%3A62014CJ0362}.
\newblock


\bibitem[Urban et~al\mbox{.}(2020)]%
        {10.1145/3366423.3380203}
\bibfield{author}{\bibinfo{person}{Tobias Urban}, \bibinfo{person}{Martin
  Degeling}, \bibinfo{person}{Thorsten Holz}, {and} \bibinfo{person}{Norbert
  Pohlmann}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Beyond the Front Page:Measuring Third Party
  Dynamics in the Field}. In \bibinfo{booktitle}{\emph{Proceedings of The Web
  Conference 2020}} (Taipei, Taiwan) \emph{(\bibinfo{series}{WWW '20})}.
  \bibinfo{publisher}{Association for Computing Machinery},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{1275–1286}.
\newblock
\showISBNx{9781450370233}
\urldef\tempurl%
\url{https://doi.org/10.1145/3366423.3380203}
\showDOI{\tempurl}


\bibitem[Verizon(2022)]%
        {MonthlyI86:online}
\bibfield{author}{\bibinfo{person}{Verizon}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{title}{Monthly IP Latency Data Verizon Enterprise
  Solutions}.
\newblock
  \bibinfo{howpublished}{\url{https://www.verizon.com/business/terms/latency/}}.
\newblock
\newblock
\shownote{(Data for August 2022.)}.


\bibitem[WonderNetwork(2022)]%
        {GlobalPi56:online}
\bibfield{author}{\bibinfo{person}{WonderNetwork}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{title}{Global Ping Statistics - WonderNetwork}.
\newblock \bibinfo{howpublished}{\url{https://wondernetwork.com/pings}}.
\newblock
\newblock
\shownote{(Data for November 2022.)}.


\bibitem[Zheutlin et~al\mbox{.}(2021)]%
        {zheutlin2021data}
\bibfield{author}{\bibinfo{person}{Alexander~R Zheutlin},
  \bibinfo{person}{Joshua~D Niforatos}, {and} \bibinfo{person}{Jeremy~B
  Sussman}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Data-tracking on government, non-profit, and
  commercial health-related websites}.
\newblock \bibinfo{journal}{\emph{Journal of general internal medicine}}
  (\bibinfo{year}{2021}), \bibinfo{pages}{1--3}.
\newblock


\end{thebibliography}
